PORT=8085
HOST=0.0.0.0
NODE_ENV=qa
APP_KEY=kCIFMbMRWoyEgFz--C6mwOtTk3lTV5IE
DRIVE_DISK=local
# Config added
DB_CONNECTION=mysql
MYSQL_HOST=149.50.132.241
MYSQL_PORT=30306
MYSQL_USER=elon
MYSQL_PASSWORD=musk
MYSQL_DB_NAME=devops_qa
